﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "konkordace", "konkordace\bs.vcxproj", "{05B4023A-D823-4B1A-B820-CE9802ADF1DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05B4023A-D823-4B1A-B820-CE9802ADF1DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{05B4023A-D823-4B1A-B820-CE9802ADF1DD}.Debug|Win32.Build.0 = Debug|Win32
		{05B4023A-D823-4B1A-B820-CE9802ADF1DD}.Release|Win32.ActiveCfg = Release|Win32
		{05B4023A-D823-4B1A-B820-CE9802ADF1DD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
